{
  "name": "github-squash-merge-preventer-chrome-extension",
  "version": "1.0.1",
  "description": "A Chrome Extension that disables the 'Squash And Merge' button on Github Pull Requests for particular target branches",
  "devDependencies": {
    "@biomejs/biome": "^1.6.4"
  },
  "scripts": {
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome format . --write",
    "test": "run-s lint"
  },
  "author": "hiroyuki okada",
  "license": "MIT"
}
